.card {
   margin: 20px 40px 20px 40px;
   opacity: 1;
   width: 90vw;
   border-radius: 30px;

   .card-bg {
      background: linear-gradient(#ff0861, #ff7006);
      border-radius: 30px;
      box-shadow: 1px 1px 10px #000;
   }

   .card-img {
      position: relative;
      height: 300px;
      border-radius: 30px;
      cursor: pointer;

      img {
         object-fit: cover;
         width: 100%;
         height: 100%;
         border-radius: 30px;
      }

      .class-title {
         width: 80%;
         margin: auto;
         position: absolute;
         align-self: center;
         inset: 0;
         padding: 0px;
         font-size: 25px;
         font-weight: bold;
         letter-spacing: 2px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: #FFF;
         /* #ff0861 */
         text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
         visibility: visible;
         opacity: 1;
         transition: all 300ms ease-in-out;
      }
   }

   .card-content {
      position: absolute;
      top: -9999px;
      left: -9999px;
      opacity: 0;
      overflow: hidden;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: visibility 0.5s linear, opacity 0.5s linear;

      .card-title {
         font-size: 25px;
         font-weight: bold;
         letter-spacing: 2px;
         transition: all 0.3s linear;
      }

      .card-subtitle {
         padding: 15px 0 10px 0px;
      }

      .card-icon-subtitle {
         display: flex;
         font-weight: bold;
         align-items: center;
         margin: 10px 0 10px 3px;
      }

      .card-subtitle {
         display: inline-block;
         font-weight: bold;
      }

      .card-description {
         display: flex;
         flex-direction: column;
         justify-content: flex-start;

         .card-summary {
            padding: 5px;
         }

         .card-characteristics {
            padding: 5px;
            width: auto;
         }

         .professors-container {
            padding: 15px 0 0 0;
         }

         .card-date-time .card-icon-subtitle {
            min-width: 110px;
         }

      }

      .card-ages,
      .card-length,
      .card-level,
      .card-date-time {
         display: flex;
         align-items: center;
         justify-content: flex-start;
         margin-left: 15px;

         .svg-icon {
            width: 18px;
            margin-right: 5px;
         }

         .card-icon-subtitle {
            margin-right: 5px;
         }
      }

      .card-ages,
      .card-length,
      .card-level,
      .card-date-time {
         display: flex;
         flex-direction: column;
         align-items: flex-start;

         .char-text {
            margin-left: 35px;
            margin-bottom: 5px;

            a {
               text-decoration: none;
               color: #fff;
               cursor: pointer;
               box-shadow: inset 0 0 0 0 #3a3a3a;
               transition: color .5s ease-in-out, box-shadow .5s ease-in-out;
               padding: 5px 5px 5px 5px;
               border-radius: 30px;
            }

            a:hover {
               box-shadow: inset 400px 0 0 0 #3a3a3a;
               color: #ff0861;
            }
         }
      }
   }

}

.show-content {
   visibility: visible !important;
   opacity: 1 !important;
   overflow: hidden !important;
   position: inherit !important;
   top: auto !important;
   left: auto !important;
}

.prof-char {
   display: inline-block;
   width: 100%;
}

@media (min-width: 768px) {

   .not-show-conten {
      background: #3e3e3e;
   }

   .card {
      width: 70vw;

      .card-ages,
      .card-length,
      .card-level,
      .card-date-time {
         padding: 10px;
         margin-left: 0px;
      }

      .card-img img {
         filter: blur(0px);
         transition: .3s ease-in-out;
      }

      .card-img:hover img {
         filter: blur(3px);
      }

      .card-img:hover .class-title {
         scale: 1.15;
      }

      .card-img {
         width: 70vw;
         height: 15vw;

         .class-title {
            width: 70vw;
            height: 15vw;
            font-size: 27px;

            img {
               width: 70vw;
               height: 15vw;
            }
         }
      }

      .card-summary {
         padding: 15px;
      }

      .card-characteristics {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: space-between;

         .card-subtitle {
            margin: 0;
         }


         .card-characteristics-columns {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 30px 0px 0px;
         }

         .card-date-time {
            min-width: 225px;
         }

         .ch-first-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
         }

         .ch-second-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
         }

      }
   }
}

@media (min-width: 1100px) {
   .svg-icon {
      margin-left: -20px;
   }

   .card {

      .card-ages,
      .card-length,
      .card-level,
      .card-date-time {
         padding: 5px;
         margin-top: 0px;
      }

      .card-characteristics {
         display: flex;
         width: 50%;


         .card-characteristics-columns {
            display: block;
         }
      }

      .ch-first-column,
      .ch-second-column {
         width: 100%;
         margin-left: 40px;
      }
   }

   .prof-char {
      /* min-height: 250px; */
      width: 100%;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .professors-container {
         display: flex;
         flex-direction: column;
         max-width: 50%;
         /*  min-height: 250px; */
      }
   }
}

@media (min-width: 1500px) {

   .card .card-characteristics .card-characteristics-columns {
      display: flex;
   }


}