.dance-container {
   min-height: 530px;
   background-color: #3e3e3e;
   color: #FFF;

   .card-content {
      display: none;
   }

   p {
      margin: 0;
   }

   .header-bg {
      height: 104px;
      background-color: #000000;
   }

   .dance-spacing {
      height: 20px;
   }

   .dance-title {
      align-self: center;
      justify-self: center;
      width: 80vw;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      letter-spacing: 2px;
      margin: auto;

      article {
         color: #fff;
         background: transparent;
         text-align: center;
      }

      h1 {
         font-size: 24px;
         letter-spacing: 2px;
      }

      body {
         background: hsl(204 100% 5%);
         min-block-size: 100%;
         min-inline-size: 100%;
         box-sizing: border-box;
         display: grid;
         place-content: center;
         font-family: system-ui;
         font-size: min(200%, 5vmin);
      }
   }

   .dance-content {
      margin: auto;
      width: 100vw;
      display: flex;
      justify-content: center;
   }

   .cards-container {
      display: wrap;
      max-width: 100%;
      margin: auto;

      .card {
         margin: auto;
         margin-bottom: 30px;
      }
   }

   
}


@media (min-width: 768px) {

   .dance-container {
      min-height: 812px;
      width: 100vw;

      .header-bg {
         height: 130px;
      }

      .dance-title {
         h1 {
            font-size: 37.5px;
         };
      }

   }

}